INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("10165912","Kirsten","Schmidt","Harvey","Apartado núm.: 299, 8119 A Avda.","9514435776",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("13168283","Jack","Hendricks","Patterson","Apartado núm.: 512, 1954 Donec C.","9516764308",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("16163685","Lacy","Mccarty","Barton","7957 Elementum, Carretera","9513845745",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("10163716","Carol","Leon","Merritt","Apdo.:696-1798 Nunc Av.","9516138870",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("10167886","Jesse","Fry","Simpson","Apartado núm.: 294, 1691 Egestas. Ctra.","9519120242",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("18168087","Declan","Ward","Warner","Apartado núm.: 772, 3946 Ligula Ctra.","9519460331",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("18166559","Preston","Norman","Bartlett","464 Nunc C.","9513643720",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("10164975","Diana","Cantrell","Nicholson","Apartado núm.: 417, 9477 Mauris C.","9516271846",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("14166117","Joel","Gregory","Hammond","1105 In C/","9510893453",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("18164310","Uriel","Willis","Kelly","Apdo.:457-7425 Gravida Calle","9514864890",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("17167447","Vincent","Norman","Cooke","481-8076 Lorem Avenida","9511904231",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("10163739","Castor","Guzman","Anderson","6728 Convallis Avenida","9519923913",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("17160057","Cassidy","Ballard","Klein","Apartado núm.: 287, 7040 Dictum. C/","9517958223",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("14165726","Jena","Logan","Wong","Apdo.:471-4463 Aenean Avda.","9518767178",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("12169660","Vance","Bolton","Goodwin","220-9767 Ultricies Calle","9517085588",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("15166929","Gary","Cameron","Rodriquez","9399 Libero Av.","9511047951",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("15162709","Zenaida","Parrish","Guerrero","Apdo.:966-2694 At, C/","9519172148",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("12164010","Phillip","Whitley","Fowler","492-7388 Facilisi. Calle","9518284773",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("12161474","Katelyn","Landry","Hahn","Apartado núm.: 190, 4168 Dictum. ","9516134463",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("18165184","Abra","Morris","Torres","7602 Amet Calle","9513937156",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("14163899","Reese","Cain","Stark","8378 Libero. C/","9515167157",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("15165312","Nathan","Fuller","Owens","Apartado núm.: 167, 7850 Donec C/","9512707329",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("15163381","Raymond","Nichols","Beasley","Apartado núm.: 883, 6441 Ligula ","9514884983",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("15161772","Aladdin","Nelson","Bonner","Apartado núm.: 743, 4556 Sem Avda.","9511763347",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("13161108","Ivy","Nixon","Decker","Apdo.:440-867 Eu, Ctra.","9517242061",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("13164727","Linda","Sanford","Gilbert","8963 Gravida Calle","9515178085",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("10166915","Brandon","Clements","Parks","6124 Auctor, Calle","9512117278",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("17161048","Kyra","Solomon","Barnett","218-4471 Consequat Calle","9516443361",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("12167054","Kennan","Cleveland","Arnold","Apartado núm.: 607, 8952 Tellus Avda.","9518654213",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("16168595","Bernard","Buchanan","Warren","Apartado núm.: 471, 2898 Amet Carretera","9518588919",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("17167504","Jin","Ramos","Sykes","Apartado núm.: 444, 6284 Odio. C/","9515007404",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("19166192","Maryam","Booker","Chandler","Apdo.:939-1054 Risus, Carretera","9514798753",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("10163923","Rudyard","Vasquez","Baird","Apdo.:581-5780 Malesuada Calle","9516074719",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("12163126","Lacota","Buck","Davenport","Apdo.:396-4197 Ultricies Calle","9513370987",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("14165104","Tana","Sims","Zamora","960 Molestie. Carretera","9513342975",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("15169623","Wynter","Reid","Perez","Apartado núm.: 406, 2500 Diam C.","9513700317",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("11161577","Guy","Baxter","Gaines","4100 Fermentum Calle","9517663453",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("13163868","Kirk","Kline","Barker","406-3516 Non, Av.","9519981070",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("14161475","Mia","Castillo","Serrano","335-2675 Gravida. C.","9517383338",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("13165387","Brianna","Zamora","Forbes","Apdo.:394-8010 Netus Avenida","9517073811",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("11165598","Kimberly","Pollard","Hayes","Apartado núm.: 287, 7931 Ultricies Avenida","9511094179",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("11160164","Kerry","Bass","Guerrero","269-4716 Phasellus Carretera","9519191373",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("14163722","Prescott","Shields","Maxwell","114 Neque ","9519416890",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("16166293","Ivana","Todd","Cantu","Apdo.:424-7401 Ut ","9513284526",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("13169038","Ciara","Carney","Sanders","8434 Risus. C.","9510994248",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("19166533","Graham","Gonzalez","Mckinney","9573 Luctus Ctra.","9510794276",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("11166071","Denton","Harding","Hendrix","Apartado núm.: 215, 1467 Nisl. ","9517810282",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("17166027","Rajah","Fletcher","Brooks","Apdo.:108-2163 Magna. Carretera","9517970113",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("14161176","Lev","Valdez","Marquez","533-8075 Ornare, Calle","9517712306",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("16160738","Rafael","Cantrell","Mcneil","488-8906 Non, ","9519507890",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("14168286","Britanni","Vance","Barr","6383 Orci. Ctra.","9515632304",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("14164537","Buffy","Bradley","Oconnor","924-4644 Donec C.","9512751271",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("19161429","Ashely","Gonzales","Sutton","147-9067 Enim. C.","9512810553",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("11166078","Lyle","Beasley","Wolfe","Apdo.:483-549 Odio Avda.","9516428141",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("16163936","Bert","Kirkland","Martin","Apartado núm.: 645, 2586 Rutrum Avenida","9518123242",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("13167046","Stewart","Reid","Bond","9904 Sed C.","9515201298",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("15163196","Boris","Acevedo","Whitaker","Apartado núm.: 464, 7521 Tellus Avda.","9513348347",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("16168622","Galvin","Marsh","Zimmerman","450 Nunc, Ctra.","9517570264",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("13163238","Karly","Erickson","Hubbard","Apdo.:562-7058 Nunc Calle","9511588913",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("18164955","Tarik","Olson","Barlow","391-3411 Non, C/","9518931775",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("19167042","Magee","Sargent","Kline","Apdo.:747-5669 Massa. Avenida","9514907667",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("14169550","Oprah","Fisher","York","6512 Nulla Avda.","9518652843",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("15163394","Gray","Ayers","Calderon","5108 Orci. C/","9511273069",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("19164071","Leroy","Cochran","Ayers","Apdo.:522-5247 Aenean Avda.","9519045993",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("13165980","Slade","Hardy","Cummings","Apartado núm.: 436, 4008 Quis, Carretera","9517487607",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("11160039","Russell","Huber","Gaines","Apdo.:546-8073 Sem C.","9519764098",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("18164765","Camille","Peck","Evans","Apartado núm.: 698, 5270 Eget, Calle","9517477954",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("12167841","Raja","Montgomery","Jacobs","960-565 Malesuada Avenida","9518934300",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("17165387","Avram","Harper","Camacho","Apartado núm.: 654, 9529 Ut C/","9511828831",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("10165773","Duncan","Bray","Maxwell","Apdo.:515-3893 Et C.","9518457707",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("10168077","Irene","Yang","Kirkland","Apartado núm.: 635, 9382 Tincidunt C.","9511148452",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("11168820","Zena","Tyler","Drake","Apartado núm.: 994, 1036 Justo C/","9516138155",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("10168963","Jamal","Burks","Wooten","3591 Accumsan ","9511706060",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("17161655","Vladimir","Hampton","Faulkner","Apartado núm.: 387, 4682 Neque C/","9516870307",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("13168841","Neville","Stafford","Copeland","Apdo.:654-9889 Mauris Avenida","9519943179",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("10162482","Hyatt","Shelton","Rodgers","458-9032 Nunc, Avenida","9518834876",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("16161195","Joel","Zimmerman","Olson","361-8539 Eu Avda.","9513932821",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("10161783","Uma","Joyce","Fuller","Apartado núm.: 810, 4410 Non Calle","9513399786",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("15169526","Declan","Mccullough","Chase","Apdo.:317-3031 Ipsum Carretera","9510505413",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("19167295","Arden","Shaffer","Mayo","368-9673 Varius. C.","9518269614",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("18167550","Yoshio","Huber","Gilliam","Apdo.:678-2904 Ultrices. Av.","9513139962",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("11166346","Rajah","Flynn","Logan","Apartado núm.: 586, 9859 Diam. ","9512659380",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("15162405","Phyllis","Fry","Steele","Apdo.:393-1205 Risus. Calle","9515220436",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("17160433","Candice","Frye","Reed","643-6792 Integer ","9516467704",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("11168793","Ashton","Baird","Salas","Apdo.:249-6362 Quisque Avda.","9514571518",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("16163496","Maile","Ballard","Middleton","Apartado núm.: 222, 2219 Blandit ","9512107379",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("14161937","Kato","Dillard","Sherman","3820 A, Carretera","9517032613",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("18163500","Wang","Jimenez","Maldonado","Apdo.:128-9986 Donec Ctra.","9511600955",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("19168895","Kimberly","Bridges","Joyce","Apdo.:993-5056 Lacinia Calle","9519465786",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("16163232","May","Henry","Hahn","Apartado núm.: 749, 9131 Tempor Ctra.","9514468886",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("19169753","Hiram","England","Bartlett","Apdo.:637-474 Ad Carretera","9510763422",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("17164466","Madison","Barber","Mclean","321-7393 Mollis. Carretera","9516630981",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("10166580","Ayanna","Dawson","Molina","Apartado núm.: 336, 2432 A, C.","9510444810",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("13167883","Orson","Bernard","Christensen","9746 Posuere, Av.","9515952720",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("18161275","Oleg","Chapman","Morin","4280 Scelerisque C.","9512927924",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("11161175","Paul","Floyd","Rollins","Apdo.:644-1599 Proin Avda.","9519880419",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("11168621","Howard","King","Henry","Apartado núm.: 168, 3887 Semper Carretera","9515387605",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("15163710","Harrison","Rowland","Payne","Apartado núm.: 467, 5410 In Avda.","9515932479",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("13160221","Phillip","Forbes","Bass","490-7084 Aptent Ctra.","9513810615",1);
INSERT INTO `usuario` (`matricula`,`nombre`,`apaterno`,`amaterno`,`direccion`,`telefono`,`estado`) VALUES ("11162442","Iona","Fletcher","Pickett","265-2778 Placerat Avenida","9513846883",1);
