INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("SRW-552",10,"verde","Acura","Familiar","10165912");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("NLZ-999",11,"índigo","Smart","Deportivo","13168283");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("ANF-898",12,"índigo","Kenworth","Camioneta","16163685");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("AFR-545",13,"amarillo","BMW","De lujo","10163716");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("HFV-245",14,"violeta","Daimler","Deportivo","10167886");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("ZUJ-206",15,"azul","Cadillac","Camioneta","18168087");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("WWL-463",16,"amarillo","Infiniti","Camioneta","18166559");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("PZH-847",17,"rojo","JLR","De lujo","10164975");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("HJF-027",18,"verde","Chrysler","Comercial","14166117");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("ADW-719",19,"violeta","Vauxhall","Camioneta","18164310");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("ETV-934",20,"naranja","Mahindra and Mahindra","Comercial","17167447");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("GZD-759",21,"verde","Ferrari","Camioneta","10163739");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("HBC-037",22,"azul","Seat","Todoterreno","17160057");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("XZV-304",23,"rojo","Mercedes-Benz","Deportivo","14165726");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("XMD-696",24,"azul","Daimler","Deportivo","12169660");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("PRA-090",25,"naranja","Kia Motors","De lujo","15166929");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("PDX-804",26,"azul","Honda","De lujo","15162709");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("PWY-142",27,"naranja","Volkswagen","Comercial","12164010");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("GUB-844",28,"rojo","Chrysler","Familiar","12161474");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("GPJ-003",29,"verde","JLR","Todoterreno","18165184");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("LZY-733",30,"verde","Nissan","Deportivo","14163899");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("JTK-610",31,"naranja","Dodge","De lujo","15165312");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("WLV-969",32,"amarillo","Kenworth","De lujo","15163381");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("XGM-887",33,"violeta","Daimler","De lujo","15161772");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("BEB-678",34,"azul","Skoda","Comercial","13161108");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("YUM-949",35,"amarillo","Citroën","Sedan","13164727");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("MWM-101",36,"índigo","MINI","Sedan","10166915");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("KEZ-986",37,"verde","Chevrolet","Deportivo","17161048");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("WWU-992",38,"verde","Lincoln","Deportivo","12167054");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("DSW-776",39,"violeta","Audi","Sedan","16168595");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("JKG-798",40,"índigo","Lincoln","De lujo","17167504");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("JFN-295",41,"rojo","Mahindra and Mahindra","Deportivo","19166192");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("RZL-690",42,"rojo","Acura","De lujo","10163923");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("SUT-580",43,"violeta","Volkswagen","Familiar","12163126");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("ZKM-203",44,"azul","Infiniti","Deportivo","14165104");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("GAT-998",45,"rojo","BMW","Comercial","15169623");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("UGL-756",46,"naranja","Jeep","Sedan","11161577");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("AVY-399",47,"verde","Skoda","Camioneta","13163868");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("DJD-009",48,"violeta","Nissan","Sedan","14161475");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("LKY-972",49,"violeta","Mazda","Deportivo","13165387");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("PSJ-583",50,"violeta","Vauxhall","De lujo","11165598");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("RTT-150",51,"verde","Tata Motors","De lujo","11160164");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("HGD-375",52,"amarillo","Cadillac","Deportivo","14163722");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("JEJ-871",53,"amarillo","Buick","Todoterreno","16166293");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("SUL-896",54,"amarillo","Audi","Camioneta","13169038");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("TAB-542",55,"rojo","Isuzu","Familiar","19166533");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("HFU-518",56,"amarillo","FAW","Camioneta","11166071");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("LWF-461",57,"índigo","Chevrolet","Familiar","17166027");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("KMZ-739",58,"amarillo","Tata Motors","Sedan","14161176");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("WTF-743",59,"verde","Porsche","Sedan","16160738");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("SBW-690",60,"violeta","Mercedes-Benz","Sedan","14168286");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("PWM-842",61,"verde","Lincoln","Comercial","14164537");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("XXZ-079",62,"verde","BMW","Comercial","19161429");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("WDA-352",63,"naranja","Ferrari","Deportivo","11166078");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("ZHH-760",64,"verde","FAW","Sedan","16163936");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("GSG-642",65,"rojo","Lexus","Sedan","13167046");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("EWY-766",66,"índigo","Vauxhall","Deportivo","15163196");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("GWY-341",67,"naranja","Kia Motors","Todoterreno","16168622");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("GAF-295",68,"rojo","RAM Trucks","Todoterreno","13163238");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("CUC-966",69,"rojo","Daihatsu","Todoterreno","18164955");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("SAD-992",70,"violeta","Volkswagen","Familiar","19167042");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("LKA-338",71,"amarillo","Nissan","Comercial","14169550");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("KZY-137",72,"rojo","MINI","De lujo","15163394");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("NBY-866",73,"amarillo","Dodge","Deportivo","19164071");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("MGY-702",74,"rojo","Buick","Deportivo","13165980");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("WKV-802",75,"verde","Fiat","Deportivo","11160039");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("PUD-319",76,"naranja","Dodge","De lujo","18164765");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("USB-755",77,"índigo","Toyota","Familiar","12167841");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("BZH-669",78,"amarillo","Peugeot","Todoterreno","17165387");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("AKW-860",79,"azul","Daimler","Todoterreno","10165773");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("EKX-878",80,"índigo","Subaru","Comercial","10168077");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("AWA-878",81,"verde","Hyundai Motors","Comercial","11168820");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("TEG-803",82,"naranja","Daihatsu","Sedan","10168963");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("BDE-586",83,"amarillo","Daimler","Sedan","17161655");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("ZEH-742",84,"violeta","Seat","Familiar","13168841");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("AXL-024",85,"rojo","Jeep","Familiar","10162482");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("PCP-058",86,"rojo","Daimler","De lujo","16161195");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("GHZ-002",87,"amarillo","Volvo","Deportivo","10161783");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("LWS-648",88,"rojo","Subaru","Deportivo","15169526");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("EWJ-667",89,"violeta","Kenworth","Familiar","19167295");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("HAK-094",90,"violeta","Volvo","Todoterreno","18167550");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("XML-024",91,"azul","Dongfeng Motor","Deportivo","11166346");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("JDY-609",92,"amarillo","Suzuki","Comercial","15162405");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("KTD-235",93,"azul","Kia Motors","De lujo","17160433");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("WJJ-690",94,"verde","Lexus","De lujo","11168793");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("PAW-085",95,"rojo","FAW","Comercial","16163496");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("YWJ-442",96,"rojo","FAW","Sedan","14161937");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("YRG-035",97,"naranja","Volkswagen","De lujo","18163500");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("XYR-436",98,"violeta","Chrysler","Familiar","19168895");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("GTU-152",99,"amarillo","Kenworth","Deportivo","16163232");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("KZU-254",100,"azul","Toyota","Todoterreno","19169753");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("GXF-089",101,"violeta","Tata Motors","Sedan","17164466");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("RSF-533",102,"violeta","Volkswagen","Camioneta","10166580");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("EWN-144",103,"verde","MINI","Camioneta","13167883");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("VYV-319",104,"amarillo","Subaru","Sedan","18161275");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("ZYA-047",105,"azul","Daihatsu","Comercial","11161175");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("RUT-573",106,"índigo","Cadillac","Deportivo","11168621");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("CNT-717",107,"violeta","Ford","De lujo","15163710");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("PJB-341",108,"violeta","Acura","Todoterreno","13160221");
INSERT INTO `vehiculo` (`placa`,`idvehiculo`,`color`,`marca`,`tipo`,`matricula`) VALUES ("WKD-062",109,"índigo","General Motors","De lujo","11162442");